姓名：王怀平	婚姻：已婚
【主诉】
突发左侧肢体麻木6小时。
【现病史】
患者最后正常时间为2018-01-16 10:00发现症状时间为 2018-01-16 10:00，患者出现卒中症状时的场所 不详， 开车时突发左侧肢体发麻，伴左手持物不稳，无肢体抽动，无头晕头痛，无恶心呕吐，无言语含糊，无胸闷胸痛，无意识障碍，无二便失禁， 2018-01-16 11:00到达我院 急诊内科， 2018-01-16 12:00神经内科医师接诊，NIHSS1分，GCS15分，予急查血常规、肝肾功能、电解质、凝血功能、血气分析：无明显异常；心电图：心房颤动；头颅CT示：两侧基底节及半卵圆中心腔隙灶，建议MRI检查。附示：右侧上颌窦炎症。颅脑CTA：脑动脉硬化改变；双侧颈内动脉海绵窦段硬化斑块形成伴管腔轻-中度狭窄，请结合临床。考虑患者为急性脑梗死，因其在溶栓时间窗内，告知家属溶栓风险及获益后，家属考虑后同意就行静脉溶栓，14：30开始行rt-PA静脉溶栓治疗（发病后4.5小时）。患者体重70kg，rt-PA总量63mg（6.3mg rt-PA 1分钟内静推，56.7mg 1小时内微泵泵入）。15:30溶栓结束，患者无特殊不适主诉。为进一步诊治，拟“脑梗死”收入我科。
有溶栓治疗本院静脉溶栓于2018-01-16 14:30急诊室启动静脉溶栓药物：尿激酶，剂量：63（患者体重70）治疗，患者无特殊不适主诉，启动静脉溶栓后2小时NIHSS:1分。无
患病以来精神好，胃纳可，睡觉好，大小便正常，神智清，无明显体重下降。
现用药：华法林。
相关量表评价：
NIHSS评分： 0
GCS评分：15
ESSEN风险评分：1 
吞咽困难评价（洼田氏饮水试验）：Ⅰ
深静脉血栓风险评估(Wells Clinical Score for DVT)：0
CHA2DS2-VaSc（房颤病人需评价）：2
ABCD2评分（TIA病人需评价）：// 

【既往史】
一般健康状况：一般 
疾病及传染病史：否认 
手术及外伤史：有二尖瓣换瓣史10年，目前口服华法林 1# qd po；否认其他手术外伤史。 
输血史：否认输血史 
药物及食物过敏史：否认食物、药物过敏史。
预防接种史：预防接种史不详。 
系统回顾：各系统回顾无特殊
高血压:否 糖尿病:否
脂代谢絮乱:不详 房颤:不详
TIA：不详 脑梗死：否 
周围血管病：不详 心肌梗死：否
其他心脏病：否 脑出血：否
蛛网膜下腔出血：否 颈动脉狭窄：否
心力衰竭：否 心脏瓣膜置换术：是术后10年。 
镰状细胞病：否 妊娠或产后6周：否 
痴呆：否 精神障碍：否 
慢性阻塞性肺疾病：否 肝肾功能不全：否
出血史或者出血倾向：否 入院前2周内肺部感染：不详
入院前2周内泌尿系统感染：不详 其他：否
既往体检：不详
此次发病前mRS 0 
入院前6个月内用药史（持续超过2周以上）： 
降压药:否 降脂类:否 
降糖药:否 抗凝类:是 华法林年。 
抗血小板:否 叶酸:否
中成药:否 其他病史:否
【系统回顾】
呼吸系统：慢性咳嗽：无 咳痰：无 胸痛：无 呼吸困难：无 咯血：无 其他：无
循环系统：心悸：无 胸闷：无 胸痛：无 端坐呼吸：无 水肿：无 其他：无
消化系统：反酸：无 呕吐：无 呕血：无 黑便：无 腹痛：无 腹泻：无 其他：无
泌尿生殖系统：尿频：无 尿急：无 尿痛：无 排尿困难：无 血尿：无 其他：无
血液系统：头晕耳鸣：无 乏力：无 皮肤苍白：无 出血倾向：无 其他：无
内分泌系统：多饮：无 多尿：无 畏寒：无 多汗：无 消瘦：无 其他：无
神经精神系统：头痛：无 感觉异常：无 意识障碍：无 其他：无
运动系统：关节畸形：无 骨折外伤：无 运动障碍：无 其他：无 
【个人史】
出生地：安徽 长久居留地：安徽利辛
疫区居住史、疫情接触史：否认
化学性物质、放射性物质、有毒物质接触史：否认
吸毒史：否认。 冶游史：否认。 
吸烟史：目前仍吸烟吸烟20年，1包/天。 饮酒史：否
本次发病前：完全无症状
【婚育史】
婚姻状态：已婚
生育史：已生育
【家族史】
父：健在母：健在子女及其他：无
家族类似疾病：无
家族遗传病史：否认。 家族肿瘤史：否认。
既往脑卒中病家族史：否 
【体 格 检 查】
般情况]
体温:36.6℃，脉搏:90次/分，呼吸:20次/分，血压:174/92mmHg（右上臂），身高：178cm，体重:70kg，腰围(cm)：/cm。右利手。
发育：差 营养：差 面容：满月面容 表情：淡漠
体位：强迫停立位 步态：正常 神志：昏迷 配合检查：不配合
皮肤粘膜： 色泽：正常 请输入 皮疹：无 
皮下出血：无 弹性：正常
破溃：无 毛发分布：均匀
淋巴结：全身浅表淋巴结：无肿大 请输入
[头部]
头颅：外形：正常 畸形：无 头发：均匀
眼：眼睑：正常 结膜：正常 请输入 眼球：正常
角膜：正常，瞳孔：等大、等圆，左：3mm，右：3mm 对光反射： 左侧正常， 右侧正常 巩膜：无黄染 其他：无
耳：耳廓：正常 乳突压痛：无 听力障碍：无 外耳道分泌物：无 请输入 其他：无 
鼻：外形：正常 鼻窦旁压痛：无 其他异常：无
口：唇色：正常 粘膜：正常 伸舌：居中 牙龈：无肿胀 齿列：整齐 扁桃体：正常 
咽：正常 声音：正常
[颈部]
抵抗感：无 颈动脉搏动：正常 颈静脉：正常 气管：居中 肝静脉回流征：（-）
甲状腺：正常 请输入
[胸部]
胸廓：正常 乳房：对称
肺：视诊：呼吸运动：对称 肋间隙：正常 请输入
触诊：语颤：对称正常 胸部摩擦感：(-) 请输入皮下捻发感：(-) 请输入
听诊：呼吸：规整 呼吸音：正常 罗音：无 捻发音：无 
语音传导：对称正常 胸膜摩擦感：无
叩诊：右增强
心：视诊：心前区隆起：无 心尖搏动：未见 
位于 左侧第4肋间隙锁骨中线外侧0.5cm，搏动弥散有
触诊：震颤：有 心包摩擦感：无
叩诊： 心脏相对浊音界
右（cm）	肋间	左（cm）
2	Ⅱ	2
2	Ⅲ	3
2	Ⅳ	5
1	Ⅴ	7
注：左锁骨中线距前正中线距离
听诊：心率：90bmp 心律：齐
杂音：无
震颤：无
额外心音：无 心包摩擦音：无 周围血管征：无
[腹部]
视诊：外形：正常 腹式呼吸：存在 脐：凸出 分泌物：无
腹壁静脉：未见曲张 其他：无
触诊：腹肌紧张度：腹软 压痛：无 反跳痛：无 包块：无
肝：未触及 
胆：未触及 ；Murphy征：（-）
脾：未触及 
肾：未触及 
输尿管压痛点：无 
叩诊：肝浊音界：存在 肝上界位于右锁骨中线（肋间） V
移动性浊音：无 肾区叩击痛：无
听诊：肠鸣音正常、气过水声：无 血管杂音：未闻及 
[肛门及外生殖器]
未查。
[脊柱]
脊柱：正常 棘突压痛：无 压痛：无 活动度：正常
[四肢]
关节正常， 无红肿、 无疼痛、无水肿、活动正常
[神经系统]
详见专科检查。 
【专 科 检 查】
一、意识程度：清醒
二、失语、失用及失义征：
运动性失语：无 感觉性失语：无 传导性失语：无 命名性失语：无 混合性失语：无
失认：无 失用：无 失算：无 失读：无
三、颅神经：
Ⅰ 嗅觉：左：正常；右：正常。
Ⅱ 视敏度：近视力：左：正常；右：正常。远视力：左：正常；右：正常。
视野：左：正常 右：正常。
眼底：左：正常 右：正常。
Ⅲ 眼睑下垂：左：无；右：无。
Ⅳ 眼球：左：正常；右：正常。同侧偏斜：无。
Ⅴ 瞳孔：左：2.5mm=右：2.5mm。位置：居中。形状：等大等圆。光反射：直接：左：+；右：+ 间接：左：+；右：+; 调节反射：左：+；右：+。运动：自如。复视：无。眼球震颤：无。
Ⅵ 感觉：左：正常；右：正常。角膜反射：左：正常；右：正常。运动下颚：正常。 咀嚼肌：左：正常；右：正常。D肌：左：正常；右：正常。
Ⅶ 眼裂：左：33mm =右：33mm。鼻唇沟：正常。口角：对称。闭目：左：正常；右：正常。皱额：佳。鼓气：正常。露齿：正常。吹哨：左：正常右：正常。味觉：左：正常；右：正常。
Ⅷ 耳语：左：正常；右：正常。骨导：左：骨导>气导；右：骨导>气导。Weber氏试验：居中。
Ⅸ 发音：正常；吞咽：正常；
Ⅹ 咽反射：左：正常；右：正常。软腭：居中；悬壅垂：居中。
Ⅺ 胸锁乳突肌：左转：正常；右转：正常。斜方肌：左：正常；右：正常。
Ⅻ 伸舌：无偏向；萎缩：左：无；右：无。舌肌颤动：左：无；右：无。
四、运动与共济：
运动：
肌肉萎缩：无
肌力：左：肩关节Ⅴ级；肘关节Ⅴ级; 腕关节Ⅴ级; 指关节Ⅴ级; 髋Ⅴ级; 膝Ⅴ级; 踝Ⅴ级; 趾Ⅴ级 
右：肩关节Ⅴ级; 肘关节Ⅴ级; 腕关节Ⅴ级; 指关节Ⅴ级; 髋Ⅴ级; 膝Ⅴ级; 踝Ⅴ级 趾Ⅴ级;
肌张力：正常; 不自主运动：无; 
共济： 
指鼻测验：左：准确 右：准确; 快复动作：左：准确 右：准确;
肌回跳现象：无; 跟膝胫：左：准确 右：准确;
步态：不合作; 闭目难立征：阴性;
五、感觉：
浅感觉：触觉：双侧 正常
痛温觉： 双侧 正常
深感觉：震动觉： 双侧 正常
位置觉： 双侧 正常
复合觉：运动觉： 双侧 正常
形体觉： 双侧 正常
定位觉： 双侧 正常
两点辨别觉： 双侧 正常

六、反射：		
	右	左
下颚	++	++
二头	++	++
三头	++	++
桡骨膜	++	++
腹壁	++	++
膝	++	++
踝	++	++
Hoffmann征	-	-
Lasegue征	-	-
Kernig征	-	-
病理反射：		
Babinski征	-	-
Chaddock征	-	-
Oppenheim征	-	-
Gordon征	-	-
Gonda征	-	-
七、脑膜刺激症：
颈项抵抗：阴性 Kernig@s征：阴性 Brudzinski@s征：阴性 
【辅 助 检 查】
查： 
急诊头颅CT： 有，2018-01-16 12:28，两侧基底节及半卵圆中心腔隙灶，建议MRI检查。附示：右侧上颌窦炎症。。
急诊血小板计数： 有，2018-01-16 11:20，354*10^9/L。 
急诊凝血功能INR： 有，2018-01-16 11:12，0.99。
急诊血糖： 无
急诊心电图： 有，2018-01-16 11:34。 
【初 步 诊 断】
脑梗死，心律失常（房颤），二尖瓣瓣膜置换术后
【48小时主治医师诊断】
脑梗死，心律失常（房颤），二尖瓣瓣膜置换术后

